#AWS IoT Configurations
EdgeSystemName = "TestGatewayName"
BrokerIP = "127.0.0.1"
BrokerPort = 1883
keep_alive = 60
ConnectDisconnectTimeout = 10
cert_required = None
tls_version = "PROTOCOL_TLSv1_2"
broker_root_ca_cert = None
broker_username = None
broker_password = None
edge_system_cert_file = None
edge_system_key_file = None
protocol = "MQTTv311"
transport = "tcp"
cipher = None
in_flight = 20
queue_size = 0
retry = 5
CustomPubTopic = "home/gateway/metrics"
LivingRoomTemperatureTopic = "home/living-room/temperature"
LivingRoomHumidityTopic = "home/living-room/humidity"
LivingRoomLightTopic = "home/living-room/light"
MetricName = "metric-name"
